<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us|Medical Buzz</title>
</head>
<script>
   var $form = $('form#test-form'),
    url = 'https://script.google.com/macros/s/AKfycbyz7mG3wLvGjSxQ_ap9ZQ31ddz4dkLNi6uF_2SpB72YzX4kTLHFyoaPNCZOEq0bXz3D/exec'

$('#submit-form').on('click', function(e) {
  e.preventDefault();
  var jqxhr = $.ajax({
    url: url,
    method: "GET",
    dataType: "json",
    data: $form.serializeObject()
  }).success(
    // do something
  );
})
</script>
<script>
    function openNav() {
  document.getElementById("mySidepanel").style.width = "100%";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<style>
hr {
   background-color: #7F7F7F;
   height: 4px;
    position: relative;
   top: 1170px;
}

.fa {
  
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
   position: relative;
   left: 110%;
  
  color: #7f7f7fff;
}

.fa-facebook:hover{
    color: #2980b9;
}
.fa-twitter:hover{
    color: #2980b9;
}
.fa-twitter {
   position: relative;
   left: 110%;
  color: #7f7f7fff;
}
.fa-linkedin:hover{
    color: #2980b9;
}
.fa-linkedin {
   position: relative;
   left: 110%;
  
  color:#7f7f7fff;
}
.fa-instagram:hover{
    color: #2980b9;
}
.fa-instagram {
   position: relative;
   left: 110%;
  color: #7f7f7fff;
}
.fa-envelope{
   color:#7f7f7fff ;
   position: relative;
   left: 110%;
   margin-top: 20px;
}
.fa-envelope:hover{
   color:#2980b9 ;
   cursor: pointer;
}
.footer{
   position: absolute;
   top: 1970px;
   height: 200px;

}
.mailfoot{
   position: relative;
   left: 120%;
   top: -40px;
   font-family: 'Nanum Gothic', sans-serif ;
   color: #7f7f7fff;
}

.fa-phone{
   color:#7f7f7fff ;
   position: relative;
   left: 107%;
   top: -50px;
   margin-top: 20px;
}

.phonefoot{
   position: relative;
   left: 117%;
   top: -90px;
   font-family: 'Nanum Gothic', sans-serif ;
   color: #7f7f7fff;
}
.copyright{
   position: relative;
   left: 87% ;
   top: -80px;
   font-family: 'Nanum Gothic', sans-serif ;
   color: #7f7f7fff;
}

    *{
         box-sizing: border-box;
      }

      @media screen and (min-width: 1039px){
        .openbtn{
           display: none;
        }
        .sidepanel{
           display: none;
        }
        
     }
     html {
  box-sizing: border-box;
}
body{
         margin: 0;
         color: #7F7F7F;
        font-family: 'Nanum Gothic', sans-serif;
        
      }
      .topbar{
         overflow: hidden;
         top: 0;
         width: 100%;
         position: fixed;
         z-index: 3;
         height: 53px;
         background-color: white;
         
      }
      .mblogo{
         position: fixed;
         left: 4%;
         top: 5px;
         width: 60px;
      }
      .headingtop{
         position: fixed;
         left: 8.5%;
         top: 5px;
         font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
         color: #7F7F7F;
         font-size: 21px ;
         font-weight: 600;
      }
      .subheadingtop{
         position: fixed;
         left: 8.3%;
         top: 30px;
         font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
         color: #7F7F7F;
         font-size: 14px;
         letter-spacing: 0.5px;
         font-weight: 600;
      }
      

ul.main-navigation {
   position: fixed;
   left: 23%;
   top: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
  
  z-index: 3;
}

ul.main-navigation li {
  display: block;
  position: relative;
  float: left;
  padding-left: 28px;
  
}
li ul.main-navigation { display: none; }

ul.main-navigation li a {
  display: block;
  padding-left: 19px;
  text-decoration: none;
  white-space: nowrap;
  color: #7F7F7F;
  font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  font-weight: 600;
  
}

ul.main-navigation li a:hover { 
  color: #0082B9;
  
   }
li:hover > ul.main-navigation {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

.bookcons{
   font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
   font-size: 20px;
   font-weight: 600;
   color: white;
   background-color: #0082B9;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
   position: fixed;
   left: 75%;
   top: 10px;
}

.bookcons:hover{
   font-family: 'Franklin Gothic Book', 'Arial Narrow', Arial, sans-serif;
   font-size: 20px;
   font-weight: 600;
   color: white;
   background-color: #FDD566;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
   position: fixed;
   left: 75%;
   top: 10px;
   cursor: pointer;
}
.heading{
   position: absolute;
   top: 310px;
   font-weight: 700;
   font-size: 65px;
   left: 10%;
   color: white;
   font-family: 'Nanum Gothic', sans-serif;
   letter-spacing: 3px;
   text-align: left;
   }

   .form{
    position: absolute;
    top: 690px;
    border: lightgray 2px solid;
    background-color: lightgray;
    text-align: center;
    border-radius: 20px;
    left: 20%;
    width: 60%;
    font-family:'Nanum Gothic', sans-serif  ;
    font-size: 30px;
    color: #7f7f7fff ;
 }

 .form:hover, input[type=submit]:hover{
     border-color: #FDD566;
 }
 input[type=email], input[type=text], input[type=tel]{
           border: 3px solid #c7c7c7;
           
           outline: none;
           cursor: text;
           padding: 5px;
       }
       textarea{
        border: 3px solid #c7c7c7;
           margin-left: 10px;
           outline: none;
           cursor: text;
           padding: 5px;
           margin-top: 10px;
       }
  
       input[type=submit]{
           color: #ffffff;
           background-color: #2980b9;
           font-family:'Nanum Gothic', sans-serif  ;
           border: none;
           font-weight: 700;
           font-size: 30px;
           width: 100%;
           padding-left: 15px;
           padding-right: 15px;
           padding-top: 10px;
           padding-bottom: 10px;
           margin-top: 20px;
           outline: none;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 20px;
       }


       input[type=submit]:hover{ 
           color: #7f7f7fff;
           background-color: #fdd76cff;
           font-family:'Nanum Gothic', sans-serif  ;
           border: none;
           font-weight: 700;
           font-size: 30px;
           width: 100%;
           padding-left: 15px;
           padding-right: 15px;
           padding-top: 10px;
           padding-bottom: 10px;
           margin-top: 20px;
           outline: none;
           cursor: pointer;
       }

@media screen and (max-width:1040px){

   hr {
   
   top: 890px;
}
    
   .footer{
   position: absolute;
   top: 1530px;
   height: 200px;

}
.fa {
  
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
   
   left: 50%;
  
  
}




.fa-twitter {
   
   left: 50%;
  
}

.fa-linkedin {
   
   left: 50%;
  
  
}

.fa-instagram {
  
   left: 50%;
  
}
.fa-envelope{
   
   left: 50%;
   
}


.mailfoot{
   
   left: 60%;
   width: 60%;
   
}

.fa-phone{
   
   left: 50%;
   
}

.phonefoot{
   width: 60%;
   left: 60%;
   
}

.copyright{
   
   padding-right: 0px;
   left: 34% ;
   
}

    .form{
      top: 500px;
      font-size: 20px;
      width: 70%;
      left: 15%;
      padding: 5%;
   }
   textarea{
        border: 3px solid #c7c7c7;
           width: 80%;
           outline: none;
           cursor: text;
           padding: 5px;
           margin-top: 10px;
       }
    .heading p{
   font-size: 50px;
}
    img.mblogo{
         position: fixed;
         left: 45%;
         top: 1%;
         }
         .headingtop{
            display: none;
         }
         .subheadingtop{
            display: none;
         }
         .main-navigation{
            display: none;
         }
         .bookcons{
            display: none;
         }
         .bookco{
            position: relative;
            left: 20%;
            background-color: #0082B9;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            outline: none;
            font-size: 25px;
            margin-bottom: 10px;
         }
         .bookco:hover{
            color: white;
            cursor: pointer;
         }

         .sidepanel {
            
  height: auto; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #FDD566; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 40px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  position: relative;
  left: 20%;
  padding-bottom: 20px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: 'Nanum Gothic', sans-serif;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  left: 85%;
  width: 100%;
  font-size: 36px;
  
  color: white;
}
.sidepanel .closebtn:hover{
   color: #7f7f7f;
}
/* Style the button that is used to open the sidepanel */
.openbtn {
   
  font-size: 30px;
  cursor: pointer;
  background-color: white;
  color: #7F7F7F;
  padding: 7px;
  border: none;
  outline: none;
  
}

.openbtn:hover {
  background-color: #FDD566;
}
.contactimg img{
   object-fit: cover;
   height: 600px;
   width: 100%;
   object-position: 55% 30%;
}
}

@media screen and (max-width:620px){
   hr {
   
   top: 1090px;
}
    .footer{
   position: absolute;
   top: 1710px;
   height: 200px;

}
.fa {
  
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
   
   left: 20%;
  
  
}




.fa-twitter {
   
   left: 20%;
  
}

.fa-linkedin {
   
   left: 20%;
  
  
}

.fa-instagram {
  
   left: 20%;
  
}
.fa-envelope{
   
   left: 20%;
   
}


.mailfoot{
   
   left: 30%;
   width: 60%;
   
}

.fa-phone{
   
   left: 20%;
   
}

.phonefoot{
   width: 60%;
   left: 30%;
   
}

.copyright{
   
   padding-right: 0px;
   left: 4% ;
   
}

}

@media only screen and (min-width:1295px){
   hr {
   
   top: 1070px;
}

   .fa-facebook {
   left: 130%;
  }


.fa-twitter {
   left: 130%;
  }

.fa-linkedin {
   left: 130%;
  }

.fa-instagram {
   
   left: 130%;
  
}
.fa-envelope{
   
   left: 130%;
   
}


.mailfoot{
   
   left: 140%;
  
}

.fa-phone{
   
   left: 127%;
  
}

.phonefoot{
   
   left: 137%;
   
}
.copyright{
   
   left: 107% ;
   
}
}

   
@media only screen and (min-width:1441px){
   hr {
   
   top: 840px;
}
   .topbar{
           height: 70px;
           
        }
        .mblogo{
          width: 80px;
          top: 6px;
        }
        .headingtop{
           font-size: 30px;
           top: 6px;
        }
        .subheadingtop{
           font-size: 23px;
           top: 39px;
        }
        ul.main-navigation{
           left: 24%;
           width: 50%;
           top: 23px;
        }
        ul.main-navigation li{
           padding-left:5%;
        }
        ul.main-navigation li a{
           padding-left: 3%;
           font-size: 25px;
        }
        .bookcons{
           padding-left: 35px;
           padding-right: 35px;
           padding-bottom: 10px;
           padding-top:10px ;
           left: 70%;
           font-size:25px ;
           top: 12px;
        }
        .bookcons:hover{
         padding-left: 35px;
           padding-right: 35px;
           padding-bottom: 10px;
           padding-top:10px ;
           left: 70%;
           font-size:25px ;
           top: 12px;
        }
        .fa-facebook {
   left: 170%;
  }


.fa-twitter {
   left: 170%;
  }

.fa-linkedin {
   left: 170%;
  }

.fa-instagram {
   
   left: 170%;
  
}
.fa-envelope{
   
   left: 170%;
   
}


.mailfoot{
   
   left: 180%;
  
}

.fa-phone{
   
   left: 167%;
  
}

.phonefoot{
   
   left: 177%;
   
}
.copyright{
   
   left: 147% ;
   
}
}

</style>
<body>
    <div class="topbar">
        <img class="mblogo" src="mblogo.png" alt="logo">
        <span class="headingtop">MEDICAL BUZZ</span>
        <span class="subheadingtop">HEALTHCARE PVT. LTD.</span>
        <ul class="main-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <span class="bookcons"><a>Book Consultation</a></span>
        <div id="mySidepanel" class="sidepanel">
           
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <button href="#" class="bookco">Book Consultation</button>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="index.html#services">Services</a>
         <a href="blog.html">Blog</a>
         <a href="contact.html">Contact Us</a>
       </div>
       
       <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>

    <div class="contactimg">
        <img src="contactus.png" alt="contact" width="100%">
        <div class="heading">
            <p>CONTACT US
            
            </p>
         </div>
    </div>

    <div class="form">
        <form action="https://script.google.com/macros/s/AKfycbyz7mG3wLvGjSxQ_ap9ZQ31ddz4dkLNi6uF_2SpB72YzX4kTLHFyoaPNCZOEq0bXz3D/exec" method="GET" >
     
           <p>First Name: <input type="text" name="FName" required></p>
     
           <p>Last Name: <input type="text" name="LName" required></p>
     
           <label for="email">Your email:</label>
           <input type="email" id="email" name="email">
     
           <p>Your Phone No.:
           <input type="tel" id="phone" name="phone" ></p>
     
           <p>Your Message:<br />
           <textarea name="message" id="add" cols="70" rows="6"  ></textarea> </p>
     
           <p>Would you like to recieve our newsletter?</p>
           <input type="radio" id="yes" name="newsletter" value="yes">
           <label for="yes">Yes</label>
           <input type="radio" id="no" name="newsletter" value="no">
           <label for="no">No</label><br>
           
           <p>Would you like to book a consultation?</p>
           <input type="radio" id="yes" name="consultation" value="yes">
           <label for="yes">Yes</label>
           <input type="radio" id="no" name="consultation" value="no">
           <label for="no">No</label><br>
           <p>We will send you an email, giving you the details, once we confirm your booking.</p>

           <p>Would you like to book tickets for the 3rd national conclave?</p>
           <input type="radio" id="yes" name="conclave" value="yes">
           <label for="yes">Yes</label>
           <input type="radio" id="no" name="conclave" value="no">
           <label for="no">No</label><br>
           <p>We will send you the conclave details once we confirm your booking.</p>

           <input type="submit" value="SUBMIT"><br />
        </form>
      </div>

      <hr />

      <div class="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a><br />
        <i class="fa fa-envelope" style="font-size:24px"></i><p class="mailfoot">medicalbuzz17@gmail.com</p>
        <i class="fa fa-phone" style="font-size:24px"></i><P class="phonefoot">9214649133,&nbsp; &nbsp;7849930135</P>
        <p class="copyright">&copy; 2021 All Rights Reserved @ Medical Buzz Healthcare Pvt. Ltd.</p>
     </div>
</body>
</html>
